NODE_ENV=development
PORT=3000

DATABASE=mongodb://mkaczkowski:start1*@ds159509.mlab.com:59509/mongol

SECRET=secret1*
KEY=key123

MAIL_USER=84cd3a4e964899
MAIL_PASS=f0126a7811731f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=`John Doe <noreply@jdoe.com>`,


RESET_PASSWORD_URL=http://domain.com/account/reset
